<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Config\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Config\**" />
    <None Remove="Controllers\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
