# PetProjectSecretSantaService

./: .gitignore  Dockerfile  LICENSE  PetProjectSecretSantaService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.API/: SecretSanta.Auth.API.csproj
Auth.API/Properties/: launchSettings.json
Http.API/: Http.API.http  SecretSanta.Http.API.csproj
Http.API/Properties/: launchSettings.json
SecretSanta.Common/: SecretSanta.Services.Common.csproj
